model_direct: /home/codee/scratch/sourcecode/cem-dataset/evaluation/unetrmodel
img_size: 96
patch_size: 16
Using model with 102564545 trainable parameters!
Found 49 images in /home/codee/scratch/sourcecode/cem-dataset/benchdata/guay/2d/train/images
49
  1%|          | 1/100 [00:00<?, ?it/s]inputimg: torch.Size([16, 1, 96, 96])
before:, torch.Size([16, 1, 96, 96])
encoder3: torch.Size([16, 256, 24, 24])
encoder4: torch.Size([16, 512, 12, 12])
dec4: torch.Size([16, 768, 6, 6])
dec3: torch.Size([16, 512, 12, 12])
dec2: torch.Size([16, 256, 24, 24])
dec1shape: torch.Size([16, 128, 48, 48])
enc1shape: torch.Size([16, 64, 96, 96])
logits: torch.Size([16, 1, 96, 96])
loss: 1.4600682258605957
  2%|▏         | 2/100 [00:04<07:42,  4.72s/it]inputimg: torch.Size([16, 1, 96, 96])
before:, torch.Size([16, 1, 96, 96])
encoder3: torch.Size([16, 256, 24, 24])
encoder4: torch.Size([16, 512, 12, 12])
dec4: torch.Size([16, 768, 6, 6])
dec3: torch.Size([16, 512, 12, 12])
dec2: torch.Size([16, 256, 24, 24])
dec1shape: torch.Size([16, 128, 48, 48])
enc1shape: torch.Size([16, 64, 96, 96])
logits: torch.Size([16, 1, 96, 96])
loss: 1.292165994644165
  3%|▎         | 3/100 [00:06<04:49,  2.99s/it]inputimg: torch.Size([16, 1, 96, 96])
before:, torch.Size([16, 1, 96, 96])
encoder3: torch.Size([16, 256, 24, 24])
encoder4: torch.Size([16, 512, 12, 12])
dec4: torch.Size([16, 768, 6, 6])
dec3: torch.Size([16, 512, 12, 12])
dec2: torch.Size([16, 256, 24, 24])
dec1shape: torch.Size([16, 128, 48, 48])
enc1shape: torch.Size([16, 64, 96, 96])
logits: torch.Size([16, 1, 96, 96])
loss: 1.0475428104400635
  4%|▍         | 4/100 [00:08<03:44,  2.34s/it]inputimg: torch.Size([16, 1, 96, 96])
before:, torch.Size([16, 1, 96, 96])
encoder3: torch.Size([16, 256, 24, 24])
encoder4: torch.Size([16, 512, 12, 12])
dec4: torch.Size([16, 768, 6, 6])
dec3: torch.Size([16, 512, 12, 12])
dec2: torch.Size([16, 256, 24, 24])
dec1shape: torch.Size([16, 128, 48, 48])
enc1shape: torch.Size([16, 64, 96, 96])
logits: torch.Size([16, 1, 96, 96])
loss: 0.8369024395942688
  5%|▌         | 5/100 [00:12<04:50,  3.06s/it]inputimg: torch.Size([16, 1, 96, 96])
before:, torch.Size([16, 1, 96, 96])
encoder3: torch.Size([16, 256, 24, 24])
encoder4: torch.Size([16, 512, 12, 12])
dec4: torch.Size([16, 768, 6, 6])
dec3: torch.Size([16, 512, 12, 12])
dec2: torch.Size([16, 256, 24, 24])
dec1shape: torch.Size([16, 128, 48, 48])
enc1shape: torch.Size([16, 64, 96, 96])
logits: torch.Size([16, 1, 96, 96])
loss: 0.7336565256118774
  6%|▌         | 6/100 [00:13<03:56,  2.51s/it]inputimg: torch.Size([16, 1, 96, 96])
before:, torch.Size([16, 1, 96, 96])
encoder3: torch.Size([16, 256, 24, 24])
encoder4: torch.Size([16, 512, 12, 12])
dec4: torch.Size([16, 768, 6, 6])
dec3: torch.Size([16, 512, 12, 12])
dec2: torch.Size([16, 256, 24, 24])
dec1shape: torch.Size([16, 128, 48, 48])
enc1shape: torch.Size([16, 64, 96, 96])
logits: torch.Size([16, 1, 96, 96])
loss: 0.8682984113693237
  7%|▋         | 7/100 [00:15<03:22,  2.18s/it]inputimg: torch.Size([16, 1, 96, 96])
before:, torch.Size([16, 1, 96, 96])
encoder3: torch.Size([16, 256, 24, 24])
encoder4: torch.Size([16, 512, 12, 12])
dec4: torch.Size([16, 768, 6, 6])
dec3: torch.Size([16, 512, 12, 12])
dec2: torch.Size([16, 256, 24, 24])
dec1shape: torch.Size([16, 128, 48, 48])
enc1shape: torch.Size([16, 64, 96, 96])
logits: torch.Size([16, 1, 96, 96])
loss: 0.9740707874298096
  8%|▊         | 8/100 [00:20<04:38,  3.02s/it]inputimg: torch.Size([16, 1, 96, 96])
before:, torch.Size([16, 1, 96, 96])
encoder3: torch.Size([16, 256, 24, 24])
encoder4: torch.Size([16, 512, 12, 12])
dec4: torch.Size([16, 768, 6, 6])
dec3: torch.Size([16, 512, 12, 12])
dec2: torch.Size([16, 256, 24, 24])
dec1shape: torch.Size([16, 128, 48, 48])
enc1shape: torch.Size([16, 64, 96, 96])
logits: torch.Size([16, 1, 96, 96])
loss: 0.4227374196052551
  9%|▉         | 9/100 [00:21<03:51,  2.55s/it]inputimg: torch.Size([16, 1, 96, 96])
before:, torch.Size([16, 1, 96, 96])
encoder3: torch.Size([16, 256, 24, 24])
encoder4: torch.Size([16, 512, 12, 12])
dec4: torch.Size([16, 768, 6, 6])
dec3: torch.Size([16, 512, 12, 12])
dec2: torch.Size([16, 256, 24, 24])
dec1shape: torch.Size([16, 128, 48, 48])
enc1shape: torch.Size([16, 64, 96, 96])
logits: torch.Size([16, 1, 96, 96])
loss: 0.695771336555481
 10%|█         | 10/100 [00:23<03:23,  2.26s/it]inputimg: torch.Size([16, 1, 96, 96])
before:, torch.Size([16, 1, 96, 96])
encoder3: torch.Size([16, 256, 24, 24])
encoder4: torch.Size([16, 512, 12, 12])
dec4: torch.Size([16, 768, 6, 6])
dec3: torch.Size([16, 512, 12, 12])
dec2: torch.Size([16, 256, 24, 24])
dec1shape: torch.Size([16, 128, 48, 48])
enc1shape: torch.Size([16, 64, 96, 96])
logits: torch.Size([16, 1, 96, 96])
loss: 0.45972198247909546


train_loss: 0.863
items: dict_items([('IoU', <resources.metrics.IoU object at 0x2af602e0e710>)])
back_IoU: 0.846
 11%|█         | 11/100 [00:27<04:29,  3.03s/it]inputimg: torch.Size([16, 1, 96, 96])
before:, torch.Size([16, 1, 96, 96])
encoder3: torch.Size([16, 256, 24, 24])
encoder4: torch.Size([16, 512, 12, 12])
dec4: torch.Size([16, 768, 6, 6])
dec3: torch.Size([16, 512, 12, 12])
dec2: torch.Size([16, 256, 24, 24])
dec1shape: torch.Size([16, 128, 48, 48])
enc1shape: torch.Size([16, 64, 96, 96])
logits: torch.Size([16, 1, 96, 96])
loss: 0.2716779112815857
 12%|█▏        | 12/100 [00:30<04:01,  2.74s/it]inputimg: torch.Size([16, 1, 96, 96])
before:, torch.Size([16, 1, 96, 96])
encoder3: torch.Size([16, 256, 24, 24])
encoder4: torch.Size([16, 512, 12, 12])
dec4: torch.Size([16, 768, 6, 6])
dec3: torch.Size([16, 512, 12, 12])
dec2: torch.Size([16, 256, 24, 24])
dec1shape: torch.Size([16, 128, 48, 48])
enc1shape: torch.Size([16, 64, 96, 96])
logits: torch.Size([16, 1, 96, 96])
loss: 0.6280531287193298
 13%|█▎        | 13/100 [00:31<03:23,  2.34s/it]inputimg: torch.Size([16, 1, 96, 96])
before:, torch.Size([16, 1, 96, 96])
encoder3: torch.Size([16, 256, 24, 24])
encoder4: torch.Size([16, 512, 12, 12])
dec4: torch.Size([16, 768, 6, 6])
dec3: torch.Size([16, 512, 12, 12])
dec2: torch.Size([16, 256, 24, 24])
dec1shape: torch.Size([16, 128, 48, 48])
enc1shape: torch.Size([16, 64, 96, 96])
logits: torch.Size([16, 1, 96, 96])
loss: 0.3316318988800049
 14%|█▍        | 14/100 [00:35<04:17,  3.00s/it]inputimg: torch.Size([16, 1, 96, 96])
before:, torch.Size([16, 1, 96, 96])
encoder3: torch.Size([16, 256, 24, 24])
encoder4: torch.Size([16, 512, 12, 12])
dec4: torch.Size([16, 768, 6, 6])
dec3: torch.Size([16, 512, 12, 12])
dec2: torch.Size([16, 256, 24, 24])
dec1shape: torch.Size([16, 128, 48, 48])
enc1shape: torch.Size([16, 64, 96, 96])
logits: torch.Size([16, 1, 96, 96])
loss: 0.5731700658798218
 15%|█▌        | 15/100 [00:37<03:34,  2.53s/it]inputimg: torch.Size([16, 1, 96, 96])
before:, torch.Size([16, 1, 96, 96])
encoder3: torch.Size([16, 256, 24, 24])
encoder4: torch.Size([16, 512, 12, 12])
dec4: torch.Size([16, 768, 6, 6])
dec3: torch.Size([16, 512, 12, 12])
dec2: torch.Size([16, 256, 24, 24])
dec1shape: torch.Size([16, 128, 48, 48])
enc1shape: torch.Size([16, 64, 96, 96])
logits: torch.Size([16, 1, 96, 96])
loss: 0.26884162425994873
 16%|█▌        | 16/100 [00:38<03:06,  2.23s/it]inputimg: torch.Size([16, 1, 96, 96])
before:, torch.Size([16, 1, 96, 96])
encoder3: torch.Size([16, 256, 24, 24])
encoder4: torch.Size([16, 512, 12, 12])
dec4: torch.Size([16, 768, 6, 6])
dec3: torch.Size([16, 512, 12, 12])
dec2: torch.Size([16, 256, 24, 24])
dec1shape: torch.Size([16, 128, 48, 48])
enc1shape: torch.Size([16, 64, 96, 96])
logits: torch.Size([16, 1, 96, 96])
loss: 0.6911447048187256
 17%|█▋        | 17/100 [00:42<03:46,  2.73s/it]inputimg: torch.Size([16, 1, 96, 96])
before:, torch.Size([16, 1, 96, 96])
encoder3: torch.Size([16, 256, 24, 24])
encoder4: torch.Size([16, 512, 12, 12])
dec4: torch.Size([16, 768, 6, 6])
dec3: torch.Size([16, 512, 12, 12])
dec2: torch.Size([16, 256, 24, 24])
dec1shape: torch.Size([16, 128, 48, 48])
enc1shape: torch.Size([16, 64, 96, 96])
logits: torch.Size([16, 1, 96, 96])
loss: 0.3807815909385681
 18%|█▊        | 18/100 [00:44<03:14,  2.37s/it]inputimg: torch.Size([16, 1, 96, 96])
before:, torch.Size([16, 1, 96, 96])
encoder3: torch.Size([16, 256, 24, 24])
encoder4: torch.Size([16, 512, 12, 12])
dec4: torch.Size([16, 768, 6, 6])
dec3: torch.Size([16, 512, 12, 12])
dec2: torch.Size([16, 256, 24, 24])
dec1shape: torch.Size([16, 128, 48, 48])
enc1shape: torch.Size([16, 64, 96, 96])
logits: torch.Size([16, 1, 96, 96])
loss: 0.31845036149024963
 19%|█▉        | 19/100 [00:45<02:50,  2.11s/it]inputimg: torch.Size([16, 1, 96, 96])
before:, torch.Size([16, 1, 96, 96])
encoder3: torch.Size([16, 256, 24, 24])
encoder4: torch.Size([16, 512, 12, 12])
dec4: torch.Size([16, 768, 6, 6])
dec3: torch.Size([16, 512, 12, 12])
dec2: torch.Size([16, 256, 24, 24])
dec1shape: torch.Size([16, 128, 48, 48])
enc1shape: torch.Size([16, 64, 96, 96])
logits: torch.Size([16, 1, 96, 96])
loss: -0.1395018994808197
 20%|██        | 20/100 [00:50<03:51,  2.89s/it]inputimg: torch.Size([16, 1, 96, 96])
before:, torch.Size([16, 1, 96, 96])
encoder3: torch.Size([16, 256, 24, 24])
encoder4: torch.Size([16, 512, 12, 12])
dec4: torch.Size([16, 768, 6, 6])
dec3: torch.Size([16, 512, 12, 12])
dec2: torch.Size([16, 256, 24, 24])
dec1shape: torch.Size([16, 128, 48, 48])
enc1shape: torch.Size([16, 64, 96, 96])
logits: torch.Size([16, 1, 96, 96])
loss: 0.3675285875797272


train_loss: 0.364
items: dict_items([('IoU', <resources.metrics.IoU object at 0x2af602e0e710>)])
back_IoU: 0.977
 21%|██        | 21/100 [00:52<03:14,  2.47s/it]inputimg: torch.Size([16, 1, 96, 96])
before:, torch.Size([16, 1, 96, 96])
encoder3: torch.Size([16, 256, 24, 24])
encoder4: torch.Size([16, 512, 12, 12])
dec4: torch.Size([16, 768, 6, 6])
dec3: torch.Size([16, 512, 12, 12])
dec2: torch.Size([16, 256, 24, 24])
dec1shape: torch.Size([16, 128, 48, 48])
enc1shape: torch.Size([16, 64, 96, 96])
logits: torch.Size([16, 1, 96, 96])
loss: 0.4843003749847412
 22%|██▏       | 22/100 [00:53<02:48,  2.16s/it]inputimg: torch.Size([16, 1, 96, 96])
before:, torch.Size([16, 1, 96, 96])
encoder3: torch.Size([16, 256, 24, 24])
encoder4: torch.Size([16, 512, 12, 12])
dec4: torch.Size([16, 768, 6, 6])
dec3: torch.Size([16, 512, 12, 12])
dec2: torch.Size([16, 256, 24, 24])
dec1shape: torch.Size([16, 128, 48, 48])
enc1shape: torch.Size([16, 64, 96, 96])
logits: torch.Size([16, 1, 96, 96])
loss: 0.5755752325057983
 23%|██▎       | 23/100 [00:58<03:45,  2.92s/it]inputimg: torch.Size([16, 1, 96, 96])
before:, torch.Size([16, 1, 96, 96])
encoder3: torch.Size([16, 256, 24, 24])
encoder4: torch.Size([16, 512, 12, 12])
dec4: torch.Size([16, 768, 6, 6])
dec3: torch.Size([16, 512, 12, 12])
dec2: torch.Size([16, 256, 24, 24])
dec1shape: torch.Size([16, 128, 48, 48])
enc1shape: torch.Size([16, 64, 96, 96])
logits: torch.Size([16, 1, 96, 96])
loss: 0.15059363842010498
 24%|██▍       | 24/100 [00:59<03:11,  2.52s/it]inputimg: torch.Size([16, 1, 96, 96])
before:, torch.Size([16, 1, 96, 96])
encoder3: torch.Size([16, 256, 24, 24])
encoder4: torch.Size([16, 512, 12, 12])
dec4: torch.Size([16, 768, 6, 6])
dec3: torch.Size([16, 512, 12, 12])
dec2: torch.Size([16, 256, 24, 24])
dec1shape: torch.Size([16, 128, 48, 48])
enc1shape: torch.Size([16, 64, 96, 96])
logits: torch.Size([16, 1, 96, 96])
loss: 0.1689072847366333
 25%|██▌       | 25/100 [01:01<02:43,  2.18s/it]inputimg: torch.Size([16, 1, 96, 96])
before:, torch.Size([16, 1, 96, 96])
encoder3: torch.Size([16, 256, 24, 24])
encoder4: torch.Size([16, 512, 12, 12])
dec4: torch.Size([16, 768, 6, 6])
dec3: torch.Size([16, 512, 12, 12])
dec2: torch.Size([16, 256, 24, 24])
dec1shape: torch.Size([16, 128, 48, 48])
enc1shape: torch.Size([16, 64, 96, 96])
logits: torch.Size([16, 1, 96, 96])
loss: 0.5084933638572693
 26%|██▌       | 26/100 [01:05<03:31,  2.85s/it]inputimg: torch.Size([16, 1, 96, 96])
before:, torch.Size([16, 1, 96, 96])
encoder3: torch.Size([16, 256, 24, 24])
encoder4: torch.Size([16, 512, 12, 12])
dec4: torch.Size([16, 768, 6, 6])
dec3: torch.Size([16, 512, 12, 12])
dec2: torch.Size([16, 256, 24, 24])
dec1shape: torch.Size([16, 128, 48, 48])
enc1shape: torch.Size([16, 64, 96, 96])
logits: torch.Size([16, 1, 96, 96])
loss: 0.8168922066688538
 27%|██▋       | 27/100 [01:07<02:58,  2.44s/it]inputimg: torch.Size([16, 1, 96, 96])
before:, torch.Size([16, 1, 96, 96])
encoder3: torch.Size([16, 256, 24, 24])
encoder4: torch.Size([16, 512, 12, 12])
dec4: torch.Size([16, 768, 6, 6])
dec3: torch.Size([16, 512, 12, 12])
dec2: torch.Size([16, 256, 24, 24])
dec1shape: torch.Size([16, 128, 48, 48])
enc1shape: torch.Size([16, 64, 96, 96])
logits: torch.Size([16, 1, 96, 96])
loss: 0.519399106502533
 28%|██▊       | 28/100 [01:08<02:34,  2.14s/it]inputimg: torch.Size([16, 1, 96, 96])
before:, torch.Size([16, 1, 96, 96])
encoder3: torch.Size([16, 256, 24, 24])
encoder4: torch.Size([16, 512, 12, 12])
dec4: torch.Size([16, 768, 6, 6])
dec3: torch.Size([16, 512, 12, 12])
dec2: torch.Size([16, 256, 24, 24])
dec1shape: torch.Size([16, 128, 48, 48])
enc1shape: torch.Size([16, 64, 96, 96])
logits: torch.Size([16, 1, 96, 96])
loss: 0.4632556736469269
 29%|██▉       | 29/100 [01:12<03:18,  2.79s/it]inputimg: torch.Size([16, 1, 96, 96])
before:, torch.Size([16, 1, 96, 96])
encoder3: torch.Size([16, 256, 24, 24])
encoder4: torch.Size([16, 512, 12, 12])
dec4: torch.Size([16, 768, 6, 6])
dec3: torch.Size([16, 512, 12, 12])
dec2: torch.Size([16, 256, 24, 24])
dec1shape: torch.Size([16, 128, 48, 48])
enc1shape: torch.Size([16, 64, 96, 96])
logits: torch.Size([16, 1, 96, 96])
loss: 0.12675336003303528
 30%|███       | 30/100 [01:14<02:59,  2.57s/it]inputimg: torch.Size([16, 1, 96, 96])
before:, torch.Size([16, 1, 96, 96])
encoder3: torch.Size([16, 256, 24, 24])
encoder4: torch.Size([16, 512, 12, 12])
dec4: torch.Size([16, 768, 6, 6])
dec3: torch.Size([16, 512, 12, 12])
dec2: torch.Size([16, 256, 24, 24])
dec1shape: torch.Size([16, 128, 48, 48])
enc1shape: torch.Size([16, 64, 96, 96])
logits: torch.Size([16, 1, 96, 96])
loss: 0.14860542118549347


train_loss: 0.393
items: dict_items([('IoU', <resources.metrics.IoU object at 0x2af602e0e710>)])
back_IoU: 0.959
 31%|███       | 31/100 [01:16<02:34,  2.23s/it]inputimg: torch.Size([16, 1, 96, 96])
before:, torch.Size([16, 1, 96, 96])
encoder3: torch.Size([16, 256, 24, 24])
encoder4: torch.Size([16, 512, 12, 12])
dec4: torch.Size([16, 768, 6, 6])
dec3: torch.Size([16, 512, 12, 12])
dec2: torch.Size([16, 256, 24, 24])
dec1shape: torch.Size([16, 128, 48, 48])
enc1shape: torch.Size([16, 64, 96, 96])
logits: torch.Size([16, 1, 96, 96])
loss: 0.4120532274246216
 32%|███▏      | 32/100 [01:21<03:22,  2.98s/it]inputimg: torch.Size([16, 1, 96, 96])
before:, torch.Size([16, 1, 96, 96])
encoder3: torch.Size([16, 256, 24, 24])
encoder4: torch.Size([16, 512, 12, 12])
dec4: torch.Size([16, 768, 6, 6])
dec3: torch.Size([16, 512, 12, 12])
dec2: torch.Size([16, 256, 24, 24])
dec1shape: torch.Size([16, 128, 48, 48])
enc1shape: torch.Size([16, 64, 96, 96])
logits: torch.Size([16, 1, 96, 96])
loss: 0.2728920578956604
 33%|███▎      | 33/100 [01:22<02:48,  2.51s/it]inputimg: torch.Size([16, 1, 96, 96])
before:, torch.Size([16, 1, 96, 96])
encoder3: torch.Size([16, 256, 24, 24])
encoder4: torch.Size([16, 512, 12, 12])
dec4: torch.Size([16, 768, 6, 6])
dec3: torch.Size([16, 512, 12, 12])
dec2: torch.Size([16, 256, 24, 24])
dec1shape: torch.Size([16, 128, 48, 48])
enc1shape: torch.Size([16, 64, 96, 96])
logits: torch.Size([16, 1, 96, 96])
loss: 0.5949633717536926
 34%|███▍      | 34/100 [01:23<02:25,  2.20s/it]inputimg: torch.Size([16, 1, 96, 96])
before:, torch.Size([16, 1, 96, 96])
encoder3: torch.Size([16, 256, 24, 24])
encoder4: torch.Size([16, 512, 12, 12])
dec4: torch.Size([16, 768, 6, 6])
dec3: torch.Size([16, 512, 12, 12])
dec2: torch.Size([16, 256, 24, 24])
dec1shape: torch.Size([16, 128, 48, 48])
enc1shape: torch.Size([16, 64, 96, 96])
logits: torch.Size([16, 1, 96, 96])
loss: 0.48737403750419617
 35%|███▌      | 35/100 [01:28<03:03,  2.82s/it]inputimg: torch.Size([16, 1, 96, 96])
before:, torch.Size([16, 1, 96, 96])
encoder3: torch.Size([16, 256, 24, 24])
encoder4: torch.Size([16, 512, 12, 12])
dec4: torch.Size([16, 768, 6, 6])
dec3: torch.Size([16, 512, 12, 12])
dec2: torch.Size([16, 256, 24, 24])
dec1shape: torch.Size([16, 128, 48, 48])
enc1shape: torch.Size([16, 64, 96, 96])
logits: torch.Size([16, 1, 96, 96])
loss: 0.2224583774805069
 36%|███▌      | 36/100 [01:29<02:34,  2.41s/it]inputimg: torch.Size([16, 1, 96, 96])
before:, torch.Size([16, 1, 96, 96])
encoder3: torch.Size([16, 256, 24, 24])
encoder4: torch.Size([16, 512, 12, 12])
dec4: torch.Size([16, 768, 6, 6])
dec3: torch.Size([16, 512, 12, 12])
dec2: torch.Size([16, 256, 24, 24])
dec1shape: torch.Size([16, 128, 48, 48])
enc1shape: torch.Size([16, 64, 96, 96])
logits: torch.Size([16, 1, 96, 96])
loss: 0.08641666173934937
 37%|███▋      | 37/100 [01:31<02:15,  2.15s/it]inputimg: torch.Size([16, 1, 96, 96])
before:, torch.Size([16, 1, 96, 96])
encoder3: torch.Size([16, 256, 24, 24])
encoder4: torch.Size([16, 512, 12, 12])
dec4: torch.Size([16, 768, 6, 6])
dec3: torch.Size([16, 512, 12, 12])
dec2: torch.Size([16, 256, 24, 24])
dec1shape: torch.Size([16, 128, 48, 48])
enc1shape: torch.Size([16, 64, 96, 96])
logits: torch.Size([16, 1, 96, 96])
loss: 0.35067978501319885
 38%|███▊      | 38/100 [01:35<02:57,  2.86s/it]inputimg: torch.Size([16, 1, 96, 96])
before:, torch.Size([16, 1, 96, 96])
encoder3: torch.Size([16, 256, 24, 24])
encoder4: torch.Size([16, 512, 12, 12])
dec4: torch.Size([16, 768, 6, 6])
dec3: torch.Size([16, 512, 12, 12])
dec2: torch.Size([16, 256, 24, 24])
dec1shape: torch.Size([16, 128, 48, 48])
enc1shape: torch.Size([16, 64, 96, 96])
logits: torch.Size([16, 1, 96, 96])
loss: 0.05744454264640808
 39%|███▉      | 39/100 [01:37<02:27,  2.42s/it]inputimg: torch.Size([16, 1, 96, 96])
before:, torch.Size([16, 1, 96, 96])
encoder3: torch.Size([16, 256, 24, 24])
encoder4: torch.Size([16, 512, 12, 12])
dec4: torch.Size([16, 768, 6, 6])
dec3: torch.Size([16, 512, 12, 12])
dec2: torch.Size([16, 256, 24, 24])
dec1shape: torch.Size([16, 128, 48, 48])
enc1shape: torch.Size([16, 64, 96, 96])
logits: torch.Size([16, 1, 96, 96])
loss: 0.47389769554138184
 40%|████      | 40/100 [01:38<02:07,  2.12s/it]inputimg: torch.Size([16, 1, 96, 96])
before:, torch.Size([16, 1, 96, 96])
encoder3: torch.Size([16, 256, 24, 24])
encoder4: torch.Size([16, 512, 12, 12])
dec4: torch.Size([16, 768, 6, 6])
dec3: torch.Size([16, 512, 12, 12])
dec2: torch.Size([16, 256, 24, 24])
dec1shape: torch.Size([16, 128, 48, 48])
enc1shape: torch.Size([16, 64, 96, 96])
logits: torch.Size([16, 1, 96, 96])
loss: 0.028034627437591553


train_loss: 0.293
items: dict_items([('IoU', <resources.metrics.IoU object at 0x2af602e0e710>)])
back_IoU: 0.969
 41%|████      | 41/100 [01:42<02:43,  2.77s/it]inputimg: torch.Size([16, 1, 96, 96])
before:, torch.Size([16, 1, 96, 96])
encoder3: torch.Size([16, 256, 24, 24])
encoder4: torch.Size([16, 512, 12, 12])
dec4: torch.Size([16, 768, 6, 6])
dec3: torch.Size([16, 512, 12, 12])
dec2: torch.Size([16, 256, 24, 24])
dec1shape: torch.Size([16, 128, 48, 48])
enc1shape: torch.Size([16, 64, 96, 96])
logits: torch.Size([16, 1, 96, 96])
loss: -0.31884729862213135
 42%|████▏     | 42/100 [01:44<02:17,  2.37s/it]inputimg: torch.Size([16, 1, 96, 96])
before:, torch.Size([16, 1, 96, 96])
encoder3: torch.Size([16, 256, 24, 24])
encoder4: torch.Size([16, 512, 12, 12])
dec4: torch.Size([16, 768, 6, 6])
dec3: torch.Size([16, 512, 12, 12])
dec2: torch.Size([16, 256, 24, 24])
dec1shape: torch.Size([16, 128, 48, 48])
enc1shape: torch.Size([16, 64, 96, 96])
logits: torch.Size([16, 1, 96, 96])
loss: 0.9857797622680664
 43%|████▎     | 43/100 [01:45<02:00,  2.12s/it]inputimg: torch.Size([16, 1, 96, 96])
before:, torch.Size([16, 1, 96, 96])
encoder3: torch.Size([16, 256, 24, 24])
encoder4: torch.Size([16, 512, 12, 12])
dec4: torch.Size([16, 768, 6, 6])
dec3: torch.Size([16, 512, 12, 12])
dec2: torch.Size([16, 256, 24, 24])
dec1shape: torch.Size([16, 128, 48, 48])
enc1shape: torch.Size([16, 64, 96, 96])
logits: torch.Size([16, 1, 96, 96])
loss: 0.15435928106307983
 44%|████▍     | 44/100 [01:50<02:40,  2.86s/it]inputimg: torch.Size([16, 1, 96, 96])
before:, torch.Size([16, 1, 96, 96])
encoder3: torch.Size([16, 256, 24, 24])
encoder4: torch.Size([16, 512, 12, 12])
dec4: torch.Size([16, 768, 6, 6])
dec3: torch.Size([16, 512, 12, 12])
dec2: torch.Size([16, 256, 24, 24])
dec1shape: torch.Size([16, 128, 48, 48])
enc1shape: torch.Size([16, 64, 96, 96])
logits: torch.Size([16, 1, 96, 96])
loss: 0.5384766459465027
 45%|████▌     | 45/100 [01:51<02:13,  2.43s/it]inputimg: torch.Size([16, 1, 96, 96])
before:, torch.Size([16, 1, 96, 96])
encoder3: torch.Size([16, 256, 24, 24])
encoder4: torch.Size([16, 512, 12, 12])
dec4: torch.Size([16, 768, 6, 6])
dec3: torch.Size([16, 512, 12, 12])
dec2: torch.Size([16, 256, 24, 24])
dec1shape: torch.Size([16, 128, 48, 48])
enc1shape: torch.Size([16, 64, 96, 96])
logits: torch.Size([16, 1, 96, 96])
loss: -0.04648953676223755
 46%|████▌     | 46/100 [01:53<01:54,  2.12s/it]inputimg: torch.Size([16, 1, 96, 96])
before:, torch.Size([16, 1, 96, 96])
encoder3: torch.Size([16, 256, 24, 24])
encoder4: torch.Size([16, 512, 12, 12])
dec4: torch.Size([16, 768, 6, 6])
dec3: torch.Size([16, 512, 12, 12])
dec2: torch.Size([16, 256, 24, 24])
dec1shape: torch.Size([16, 128, 48, 48])
enc1shape: torch.Size([16, 64, 96, 96])
logits: torch.Size([16, 1, 96, 96])
loss: 0.35876739025115967
 47%|████▋     | 47/100 [01:58<02:36,  2.95s/it]inputimg: torch.Size([16, 1, 96, 96])
before:, torch.Size([16, 1, 96, 96])
encoder3: torch.Size([16, 256, 24, 24])
encoder4: torch.Size([16, 512, 12, 12])
dec4: torch.Size([16, 768, 6, 6])
dec3: torch.Size([16, 512, 12, 12])
dec2: torch.Size([16, 256, 24, 24])
dec1shape: torch.Size([16, 128, 48, 48])
enc1shape: torch.Size([16, 64, 96, 96])
logits: torch.Size([16, 1, 96, 96])
loss: 0.1808222532272339
 48%|████▊     | 48/100 [01:59<02:10,  2.50s/it]inputimg: torch.Size([16, 1, 96, 96])
before:, torch.Size([16, 1, 96, 96])
encoder3: torch.Size([16, 256, 24, 24])
encoder4: torch.Size([16, 512, 12, 12])
dec4: torch.Size([16, 768, 6, 6])
dec3: torch.Size([16, 512, 12, 12])
dec2: torch.Size([16, 256, 24, 24])
dec1shape: torch.Size([16, 128, 48, 48])
enc1shape: torch.Size([16, 64, 96, 96])
logits: torch.Size([16, 1, 96, 96])
loss: 0.22469091415405273
 49%|████▉     | 49/100 [02:01<01:55,  2.26s/it]inputimg: torch.Size([16, 1, 96, 96])
before:, torch.Size([16, 1, 96, 96])
encoder3: torch.Size([16, 256, 24, 24])
encoder4: torch.Size([16, 512, 12, 12])
dec4: torch.Size([16, 768, 6, 6])
dec3: torch.Size([16, 512, 12, 12])
dec2: torch.Size([16, 256, 24, 24])
dec1shape: torch.Size([16, 128, 48, 48])
enc1shape: torch.Size([16, 64, 96, 96])
logits: torch.Size([16, 1, 96, 96])
loss: -0.417411208152771
 50%|█████     | 50/100 [02:06<02:34,  3.10s/it]inputimg: torch.Size([16, 1, 96, 96])
before:, torch.Size([16, 1, 96, 96])
encoder3: torch.Size([16, 256, 24, 24])
encoder4: torch.Size([16, 512, 12, 12])
dec4: torch.Size([16, 768, 6, 6])
dec3: torch.Size([16, 512, 12, 12])
dec2: torch.Size([16, 256, 24, 24])
dec1shape: torch.Size([16, 128, 48, 48])
enc1shape: torch.Size([16, 64, 96, 96])
logits: torch.Size([16, 1, 96, 96])
loss: -0.04996991157531738


train_loss: 0.153
items: dict_items([('IoU', <resources.metrics.IoU object at 0x2af602e0e710>)])
back_IoU: 1.016
 51%|█████     | 51/100 [02:07<02:07,  2.60s/it]inputimg: torch.Size([16, 1, 96, 96])
before:, torch.Size([16, 1, 96, 96])
encoder3: torch.Size([16, 256, 24, 24])
encoder4: torch.Size([16, 512, 12, 12])
dec4: torch.Size([16, 768, 6, 6])
dec3: torch.Size([16, 512, 12, 12])
dec2: torch.Size([16, 256, 24, 24])
dec1shape: torch.Size([16, 128, 48, 48])
enc1shape: torch.Size([16, 64, 96, 96])
logits: torch.Size([16, 1, 96, 96])
loss: 0.04851853847503662
 52%|█████▏    | 52/100 [02:09<01:48,  2.25s/it]inputimg: torch.Size([16, 1, 96, 96])
before:, torch.Size([16, 1, 96, 96])
encoder3: torch.Size([16, 256, 24, 24])
encoder4: torch.Size([16, 512, 12, 12])
dec4: torch.Size([16, 768, 6, 6])
dec3: torch.Size([16, 512, 12, 12])
dec2: torch.Size([16, 256, 24, 24])
dec1shape: torch.Size([16, 128, 48, 48])
enc1shape: torch.Size([16, 64, 96, 96])
logits: torch.Size([16, 1, 96, 96])
loss: -0.2020266056060791
 53%|█████▎    | 53/100 [02:14<02:24,  3.07s/it]inputimg: torch.Size([16, 1, 96, 96])
before:, torch.Size([16, 1, 96, 96])
encoder3: torch.Size([16, 256, 24, 24])
encoder4: torch.Size([16, 512, 12, 12])
dec4: torch.Size([16, 768, 6, 6])
dec3: torch.Size([16, 512, 12, 12])
dec2: torch.Size([16, 256, 24, 24])
dec1shape: torch.Size([16, 128, 48, 48])
enc1shape: torch.Size([16, 64, 96, 96])
logits: torch.Size([16, 1, 96, 96])
loss: 0.17019498348236084
 54%|█████▍    | 54/100 [02:15<02:00,  2.62s/it]inputimg: torch.Size([16, 1, 96, 96])
before:, torch.Size([16, 1, 96, 96])
encoder3: torch.Size([16, 256, 24, 24])
encoder4: torch.Size([16, 512, 12, 12])
dec4: torch.Size([16, 768, 6, 6])
dec3: torch.Size([16, 512, 12, 12])
dec2: torch.Size([16, 256, 24, 24])
dec1shape: torch.Size([16, 128, 48, 48])
enc1shape: torch.Size([16, 64, 96, 96])
logits: torch.Size([16, 1, 96, 96])
loss: -0.32731837034225464
 55%|█████▌    | 55/100 [02:17<01:44,  2.31s/it]inputimg: torch.Size([16, 1, 96, 96])
before:, torch.Size([16, 1, 96, 96])
encoder3: torch.Size([16, 256, 24, 24])
encoder4: torch.Size([16, 512, 12, 12])
dec4: torch.Size([16, 768, 6, 6])
dec3: torch.Size([16, 512, 12, 12])
dec2: torch.Size([16, 256, 24, 24])
dec1shape: torch.Size([16, 128, 48, 48])
enc1shape: torch.Size([16, 64, 96, 96])
logits: torch.Size([16, 1, 96, 96])
loss: -0.16801929473876953
 56%|█████▌    | 56/100 [02:22<02:15,  3.08s/it]inputimg: torch.Size([16, 1, 96, 96])
before:, torch.Size([16, 1, 96, 96])
encoder3: torch.Size([16, 256, 24, 24])
encoder4: torch.Size([16, 512, 12, 12])
dec4: torch.Size([16, 768, 6, 6])
dec3: torch.Size([16, 512, 12, 12])
dec2: torch.Size([16, 256, 24, 24])
dec1shape: torch.Size([16, 128, 48, 48])
enc1shape: torch.Size([16, 64, 96, 96])
logits: torch.Size([16, 1, 96, 96])
loss: 0.6690531969070435
 57%|█████▋    | 57/100 [02:23<01:51,  2.60s/it]inputimg: torch.Size([16, 1, 96, 96])
before:, torch.Size([16, 1, 96, 96])
encoder3: torch.Size([16, 256, 24, 24])
encoder4: torch.Size([16, 512, 12, 12])
dec4: torch.Size([16, 768, 6, 6])
dec3: torch.Size([16, 512, 12, 12])
dec2: torch.Size([16, 256, 24, 24])
dec1shape: torch.Size([16, 128, 48, 48])
enc1shape: torch.Size([16, 64, 96, 96])
logits: torch.Size([16, 1, 96, 96])
loss: 0.3250000476837158
 58%|█████▊    | 58/100 [02:25<01:34,  2.24s/it]inputimg: torch.Size([16, 1, 96, 96])
before:, torch.Size([16, 1, 96, 96])
encoder3: torch.Size([16, 256, 24, 24])
encoder4: torch.Size([16, 512, 12, 12])
dec4: torch.Size([16, 768, 6, 6])
dec3: torch.Size([16, 512, 12, 12])
dec2: torch.Size([16, 256, 24, 24])
dec1shape: torch.Size([16, 128, 48, 48])
enc1shape: torch.Size([16, 64, 96, 96])
logits: torch.Size([16, 1, 96, 96])
loss: -0.32392454147338867
 59%|█████▉    | 59/100 [02:29<02:00,  2.94s/it]inputimg: torch.Size([16, 1, 96, 96])
before:, torch.Size([16, 1, 96, 96])
encoder3: torch.Size([16, 256, 24, 24])
encoder4: torch.Size([16, 512, 12, 12])
dec4: torch.Size([16, 768, 6, 6])
dec3: torch.Size([16, 512, 12, 12])
dec2: torch.Size([16, 256, 24, 24])
dec1shape: torch.Size([16, 128, 48, 48])
enc1shape: torch.Size([16, 64, 96, 96])
logits: torch.Size([16, 1, 96, 96])
loss: 0.062227606773376465
 60%|██████    | 60/100 [02:31<01:40,  2.52s/it]inputimg: torch.Size([16, 1, 96, 96])
before:, torch.Size([16, 1, 96, 96])
encoder3: torch.Size([16, 256, 24, 24])
encoder4: torch.Size([16, 512, 12, 12])
dec4: torch.Size([16, 768, 6, 6])
dec3: torch.Size([16, 512, 12, 12])
dec2: torch.Size([16, 256, 24, 24])
dec1shape: torch.Size([16, 128, 48, 48])
enc1shape: torch.Size([16, 64, 96, 96])
logits: torch.Size([16, 1, 96, 96])
loss: -0.4724133610725403


train_loss: -0.025
items: dict_items([('IoU', <resources.metrics.IoU object at 0x2af602e0e710>)])
back_IoU: 1.053
 61%|██████    | 61/100 [02:32<01:26,  2.22s/it]inputimg: torch.Size([16, 1, 96, 96])
before:, torch.Size([16, 1, 96, 96])
encoder3: torch.Size([16, 256, 24, 24])
encoder4: torch.Size([16, 512, 12, 12])
dec4: torch.Size([16, 768, 6, 6])
dec3: torch.Size([16, 512, 12, 12])
dec2: torch.Size([16, 256, 24, 24])
dec1shape: torch.Size([16, 128, 48, 48])
enc1shape: torch.Size([16, 64, 96, 96])
logits: torch.Size([16, 1, 96, 96])
loss: -0.5348606705665588
 62%|██████▏   | 62/100 [02:37<01:53,  2.98s/it]inputimg: torch.Size([16, 1, 96, 96])
before:, torch.Size([16, 1, 96, 96])
encoder3: torch.Size([16, 256, 24, 24])
encoder4: torch.Size([16, 512, 12, 12])
dec4: torch.Size([16, 768, 6, 6])
dec3: torch.Size([16, 512, 12, 12])
dec2: torch.Size([16, 256, 24, 24])
dec1shape: torch.Size([16, 128, 48, 48])
enc1shape: torch.Size([16, 64, 96, 96])
logits: torch.Size([16, 1, 96, 96])
loss: -0.4865356683731079
 63%|██████▎   | 63/100 [02:38<01:33,  2.52s/it]inputimg: torch.Size([16, 1, 96, 96])
before:, torch.Size([16, 1, 96, 96])
encoder3: torch.Size([16, 256, 24, 24])
encoder4: torch.Size([16, 512, 12, 12])
dec4: torch.Size([16, 768, 6, 6])
dec3: torch.Size([16, 512, 12, 12])
dec2: torch.Size([16, 256, 24, 24])
dec1shape: torch.Size([16, 128, 48, 48])
enc1shape: torch.Size([16, 64, 96, 96])
logits: torch.Size([16, 1, 96, 96])
loss: -0.03984570503234863
 64%|██████▍   | 64/100 [02:40<01:19,  2.20s/it]inputimg: torch.Size([16, 1, 96, 96])
before:, torch.Size([16, 1, 96, 96])
encoder3: torch.Size([16, 256, 24, 24])
encoder4: torch.Size([16, 512, 12, 12])
dec4: torch.Size([16, 768, 6, 6])
dec3: torch.Size([16, 512, 12, 12])
dec2: torch.Size([16, 256, 24, 24])
dec1shape: torch.Size([16, 128, 48, 48])
enc1shape: torch.Size([16, 64, 96, 96])
logits: torch.Size([16, 1, 96, 96])
loss: -0.48150837421417236
 65%|██████▌   | 65/100 [02:45<01:43,  2.97s/it]inputimg: torch.Size([16, 1, 96, 96])
before:, torch.Size([16, 1, 96, 96])
encoder3: torch.Size([16, 256, 24, 24])
encoder4: torch.Size([16, 512, 12, 12])
dec4: torch.Size([16, 768, 6, 6])
dec3: torch.Size([16, 512, 12, 12])
dec2: torch.Size([16, 256, 24, 24])
dec1shape: torch.Size([16, 128, 48, 48])
enc1shape: torch.Size([16, 64, 96, 96])
logits: torch.Size([16, 1, 96, 96])
loss: -0.5109846591949463
 66%|██████▌   | 66/100 [02:46<01:25,  2.52s/it]inputimg: torch.Size([16, 1, 96, 96])
before:, torch.Size([16, 1, 96, 96])
encoder3: torch.Size([16, 256, 24, 24])
encoder4: torch.Size([16, 512, 12, 12])
dec4: torch.Size([16, 768, 6, 6])
dec3: torch.Size([16, 512, 12, 12])
dec2: torch.Size([16, 256, 24, 24])
dec1shape: torch.Size([16, 128, 48, 48])
enc1shape: torch.Size([16, 64, 96, 96])
logits: torch.Size([16, 1, 96, 96])
loss: -0.365867018699646
 67%|██████▋   | 67/100 [02:48<01:12,  2.20s/it]inputimg: torch.Size([16, 1, 96, 96])
before:, torch.Size([16, 1, 96, 96])
encoder3: torch.Size([16, 256, 24, 24])
encoder4: torch.Size([16, 512, 12, 12])
dec4: torch.Size([16, 768, 6, 6])
dec3: torch.Size([16, 512, 12, 12])
dec2: torch.Size([16, 256, 24, 24])
dec1shape: torch.Size([16, 128, 48, 48])
enc1shape: torch.Size([16, 64, 96, 96])
logits: torch.Size([16, 1, 96, 96])
loss: -0.2564363479614258
 68%|██████▊   | 68/100 [02:52<01:33,  2.92s/it]inputimg: torch.Size([16, 1, 96, 96])
before:, torch.Size([16, 1, 96, 96])
encoder3: torch.Size([16, 256, 24, 24])
encoder4: torch.Size([16, 512, 12, 12])
dec4: torch.Size([16, 768, 6, 6])
dec3: torch.Size([16, 512, 12, 12])
dec2: torch.Size([16, 256, 24, 24])
dec1shape: torch.Size([16, 128, 48, 48])
enc1shape: torch.Size([16, 64, 96, 96])
logits: torch.Size([16, 1, 96, 96])
loss: -0.5290884971618652
 69%|██████▉   | 69/100 [02:54<01:16,  2.48s/it]inputimg: torch.Size([16, 1, 96, 96])
before:, torch.Size([16, 1, 96, 96])
encoder3: torch.Size([16, 256, 24, 24])
encoder4: torch.Size([16, 512, 12, 12])
dec4: torch.Size([16, 768, 6, 6])
dec3: torch.Size([16, 512, 12, 12])
dec2: torch.Size([16, 256, 24, 24])
dec1shape: torch.Size([16, 128, 48, 48])
enc1shape: torch.Size([16, 64, 96, 96])
logits: torch.Size([16, 1, 96, 96])
loss: 0.5928046703338623
 70%|███████   | 70/100 [02:55<01:04,  2.16s/it]inputimg: torch.Size([16, 1, 96, 96])
before:, torch.Size([16, 1, 96, 96])
encoder3: torch.Size([16, 256, 24, 24])
encoder4: torch.Size([16, 512, 12, 12])
dec4: torch.Size([16, 768, 6, 6])
dec3: torch.Size([16, 512, 12, 12])
dec2: torch.Size([16, 256, 24, 24])
dec1shape: torch.Size([16, 128, 48, 48])
enc1shape: torch.Size([16, 64, 96, 96])
logits: torch.Size([16, 1, 96, 96])
loss: -0.24324029684066772


train_loss: -0.277
items: dict_items([('IoU', <resources.metrics.IoU object at 0x2af602e0e710>)])
back_IoU: 1.075
 71%|███████   | 71/100 [02:59<01:22,  2.85s/it]inputimg: torch.Size([16, 1, 96, 96])
before:, torch.Size([16, 1, 96, 96])
encoder3: torch.Size([16, 256, 24, 24])
encoder4: torch.Size([16, 512, 12, 12])
dec4: torch.Size([16, 768, 6, 6])
dec3: torch.Size([16, 512, 12, 12])
dec2: torch.Size([16, 256, 24, 24])
dec1shape: torch.Size([16, 128, 48, 48])
enc1shape: torch.Size([16, 64, 96, 96])
logits: torch.Size([16, 1, 96, 96])
loss: -0.44614964723587036
 72%|███████▏  | 72/100 [03:01<01:08,  2.44s/it]inputimg: torch.Size([16, 1, 96, 96])
before:, torch.Size([16, 1, 96, 96])
encoder3: torch.Size([16, 256, 24, 24])
encoder4: torch.Size([16, 512, 12, 12])
dec4: torch.Size([16, 768, 6, 6])
dec3: torch.Size([16, 512, 12, 12])
dec2: torch.Size([16, 256, 24, 24])
dec1shape: torch.Size([16, 128, 48, 48])
enc1shape: torch.Size([16, 64, 96, 96])
logits: torch.Size([16, 1, 96, 96])
loss: 0.33046644926071167
 73%|███████▎  | 73/100 [03:03<01:02,  2.31s/it]inputimg: torch.Size([16, 1, 96, 96])
before:, torch.Size([16, 1, 96, 96])
encoder3: torch.Size([16, 256, 24, 24])
encoder4: torch.Size([16, 512, 12, 12])
dec4: torch.Size([16, 768, 6, 6])
dec3: torch.Size([16, 512, 12, 12])
dec2: torch.Size([16, 256, 24, 24])
dec1shape: torch.Size([16, 128, 48, 48])
enc1shape: torch.Size([16, 64, 96, 96])
logits: torch.Size([16, 1, 96, 96])
loss: -0.6046862006187439
 74%|███████▍  | 74/100 [03:08<01:18,  3.02s/it]inputimg: torch.Size([16, 1, 96, 96])
before:, torch.Size([16, 1, 96, 96])
encoder3: torch.Size([16, 256, 24, 24])
encoder4: torch.Size([16, 512, 12, 12])
dec4: torch.Size([16, 768, 6, 6])
dec3: torch.Size([16, 512, 12, 12])
dec2: torch.Size([16, 256, 24, 24])
dec1shape: torch.Size([16, 128, 48, 48])
enc1shape: torch.Size([16, 64, 96, 96])
logits: torch.Size([16, 1, 96, 96])
loss: 0.1894051432609558
 75%|███████▌  | 75/100 [03:09<01:03,  2.53s/it]inputimg: torch.Size([16, 1, 96, 96])
before:, torch.Size([16, 1, 96, 96])
encoder3: torch.Size([16, 256, 24, 24])
encoder4: torch.Size([16, 512, 12, 12])
dec4: torch.Size([16, 768, 6, 6])
dec3: torch.Size([16, 512, 12, 12])
dec2: torch.Size([16, 256, 24, 24])
dec1shape: torch.Size([16, 128, 48, 48])
enc1shape: torch.Size([16, 64, 96, 96])
logits: torch.Size([16, 1, 96, 96])
loss: -0.466414213180542
 76%|███████▌  | 76/100 [03:11<00:53,  2.22s/it]inputimg: torch.Size([16, 1, 96, 96])
before:, torch.Size([16, 1, 96, 96])
encoder3: torch.Size([16, 256, 24, 24])
encoder4: torch.Size([16, 512, 12, 12])
dec4: torch.Size([16, 768, 6, 6])
dec3: torch.Size([16, 512, 12, 12])
dec2: torch.Size([16, 256, 24, 24])
dec1shape: torch.Size([16, 128, 48, 48])
enc1shape: torch.Size([16, 64, 96, 96])
logits: torch.Size([16, 1, 96, 96])
loss: -0.6283860206604004
 77%|███████▋  | 77/100 [03:15<01:06,  2.88s/it]inputimg: torch.Size([16, 1, 96, 96])
before:, torch.Size([16, 1, 96, 96])
encoder3: torch.Size([16, 256, 24, 24])
encoder4: torch.Size([16, 512, 12, 12])
dec4: torch.Size([16, 768, 6, 6])
dec3: torch.Size([16, 512, 12, 12])
dec2: torch.Size([16, 256, 24, 24])
dec1shape: torch.Size([16, 128, 48, 48])
enc1shape: torch.Size([16, 64, 96, 96])
logits: torch.Size([16, 1, 96, 96])
loss: -0.5354899764060974
 78%|███████▊  | 78/100 [03:16<00:53,  2.44s/it]inputimg: torch.Size([16, 1, 96, 96])
before:, torch.Size([16, 1, 96, 96])
encoder3: torch.Size([16, 256, 24, 24])
encoder4: torch.Size([16, 512, 12, 12])
dec4: torch.Size([16, 768, 6, 6])
dec3: torch.Size([16, 512, 12, 12])
dec2: torch.Size([16, 256, 24, 24])
dec1shape: torch.Size([16, 128, 48, 48])
enc1shape: torch.Size([16, 64, 96, 96])
logits: torch.Size([16, 1, 96, 96])
loss: -1.0664317607879639
 79%|███████▉  | 79/100 [03:18<00:44,  2.13s/it]inputimg: torch.Size([16, 1, 96, 96])
before:, torch.Size([16, 1, 96, 96])
encoder3: torch.Size([16, 256, 24, 24])
encoder4: torch.Size([16, 512, 12, 12])
dec4: torch.Size([16, 768, 6, 6])
dec3: torch.Size([16, 512, 12, 12])
dec2: torch.Size([16, 256, 24, 24])
dec1shape: torch.Size([16, 128, 48, 48])
enc1shape: torch.Size([16, 64, 96, 96])
logits: torch.Size([16, 1, 96, 96])
loss: 0.41563287377357483
 80%|████████  | 80/100 [03:22<00:57,  2.88s/it]inputimg: torch.Size([16, 1, 96, 96])
before:, torch.Size([16, 1, 96, 96])
encoder3: torch.Size([16, 256, 24, 24])
encoder4: torch.Size([16, 512, 12, 12])
dec4: torch.Size([16, 768, 6, 6])
dec3: torch.Size([16, 512, 12, 12])
dec2: torch.Size([16, 256, 24, 24])
dec1shape: torch.Size([16, 128, 48, 48])
enc1shape: torch.Size([16, 64, 96, 96])
logits: torch.Size([16, 1, 96, 96])
loss: 0.24850153923034668


train_loss: -0.254
items: dict_items([('IoU', <resources.metrics.IoU object at 0x2af602e0e710>)])
back_IoU: 1.033
 81%|████████  | 81/100 [03:24<00:46,  2.45s/it]inputimg: torch.Size([16, 1, 96, 96])
before:, torch.Size([16, 1, 96, 96])
encoder3: torch.Size([16, 256, 24, 24])
encoder4: torch.Size([16, 512, 12, 12])
dec4: torch.Size([16, 768, 6, 6])
dec3: torch.Size([16, 512, 12, 12])
dec2: torch.Size([16, 256, 24, 24])
dec1shape: torch.Size([16, 128, 48, 48])
enc1shape: torch.Size([16, 64, 96, 96])
logits: torch.Size([16, 1, 96, 96])
loss: -0.577229917049408
 82%|████████▏ | 82/100 [03:25<00:38,  2.13s/it]inputimg: torch.Size([16, 1, 96, 96])
before:, torch.Size([16, 1, 96, 96])
encoder3: torch.Size([16, 256, 24, 24])
encoder4: torch.Size([16, 512, 12, 12])
dec4: torch.Size([16, 768, 6, 6])
dec3: torch.Size([16, 512, 12, 12])
dec2: torch.Size([16, 256, 24, 24])
dec1shape: torch.Size([16, 128, 48, 48])
enc1shape: torch.Size([16, 64, 96, 96])
logits: torch.Size([16, 1, 96, 96])
loss: -0.7991436719894409
 83%|████████▎ | 83/100 [03:30<00:48,  2.87s/it]inputimg: torch.Size([16, 1, 96, 96])
before:, torch.Size([16, 1, 96, 96])
encoder3: torch.Size([16, 256, 24, 24])
encoder4: torch.Size([16, 512, 12, 12])
dec4: torch.Size([16, 768, 6, 6])
dec3: torch.Size([16, 512, 12, 12])
dec2: torch.Size([16, 256, 24, 24])
dec1shape: torch.Size([16, 128, 48, 48])
enc1shape: torch.Size([16, 64, 96, 96])
logits: torch.Size([16, 1, 96, 96])
loss: 0.011119842529296875
 84%|████████▍ | 84/100 [03:31<00:39,  2.44s/it]inputimg: torch.Size([16, 1, 96, 96])
before:, torch.Size([16, 1, 96, 96])
encoder3: torch.Size([16, 256, 24, 24])
encoder4: torch.Size([16, 512, 12, 12])
dec4: torch.Size([16, 768, 6, 6])
dec3: torch.Size([16, 512, 12, 12])
dec2: torch.Size([16, 256, 24, 24])
dec1shape: torch.Size([16, 128, 48, 48])
enc1shape: torch.Size([16, 64, 96, 96])
logits: torch.Size([16, 1, 96, 96])
loss: -0.1481034755706787
 85%|████████▌ | 85/100 [03:33<00:32,  2.14s/it]inputimg: torch.Size([16, 1, 96, 96])
before:, torch.Size([16, 1, 96, 96])
encoder3: torch.Size([16, 256, 24, 24])
encoder4: torch.Size([16, 512, 12, 12])
dec4: torch.Size([16, 768, 6, 6])
dec3: torch.Size([16, 512, 12, 12])
dec2: torch.Size([16, 256, 24, 24])
dec1shape: torch.Size([16, 128, 48, 48])
enc1shape: torch.Size([16, 64, 96, 96])
logits: torch.Size([16, 1, 96, 96])
loss: -1.0172094106674194
 86%|████████▌ | 86/100 [03:37<00:39,  2.82s/it]inputimg: torch.Size([16, 1, 96, 96])
before:, torch.Size([16, 1, 96, 96])
encoder3: torch.Size([16, 256, 24, 24])
encoder4: torch.Size([16, 512, 12, 12])
dec4: torch.Size([16, 768, 6, 6])
dec3: torch.Size([16, 512, 12, 12])
dec2: torch.Size([16, 256, 24, 24])
dec1shape: torch.Size([16, 128, 48, 48])
enc1shape: torch.Size([16, 64, 96, 96])
logits: torch.Size([16, 1, 96, 96])
loss: -0.4616850018501282
 87%|████████▋ | 87/100 [03:39<00:31,  2.43s/it]inputimg: torch.Size([16, 1, 96, 96])
before:, torch.Size([16, 1, 96, 96])
encoder3: torch.Size([16, 256, 24, 24])
encoder4: torch.Size([16, 512, 12, 12])
dec4: torch.Size([16, 768, 6, 6])
dec3: torch.Size([16, 512, 12, 12])
dec2: torch.Size([16, 256, 24, 24])
dec1shape: torch.Size([16, 128, 48, 48])
enc1shape: torch.Size([16, 64, 96, 96])
logits: torch.Size([16, 1, 96, 96])
loss: -0.0008623600006103516
 88%|████████▊ | 88/100 [03:40<00:25,  2.12s/it]inputimg: torch.Size([16, 1, 96, 96])
before:, torch.Size([16, 1, 96, 96])
encoder3: torch.Size([16, 256, 24, 24])
encoder4: torch.Size([16, 512, 12, 12])
dec4: torch.Size([16, 768, 6, 6])
dec3: torch.Size([16, 512, 12, 12])
dec2: torch.Size([16, 256, 24, 24])
dec1shape: torch.Size([16, 128, 48, 48])
enc1shape: torch.Size([16, 64, 96, 96])
logits: torch.Size([16, 1, 96, 96])
loss: -1.179357647895813
 89%|████████▉ | 89/100 [03:45<00:32,  2.93s/it]inputimg: torch.Size([16, 1, 96, 96])
before:, torch.Size([16, 1, 96, 96])
encoder3: torch.Size([16, 256, 24, 24])
encoder4: torch.Size([16, 512, 12, 12])
dec4: torch.Size([16, 768, 6, 6])
dec3: torch.Size([16, 512, 12, 12])
dec2: torch.Size([16, 256, 24, 24])
dec1shape: torch.Size([16, 128, 48, 48])
enc1shape: torch.Size([16, 64, 96, 96])
logits: torch.Size([16, 1, 96, 96])
loss: -0.9035117626190186
 90%|█████████ | 90/100 [03:46<00:24,  2.47s/it]inputimg: torch.Size([16, 1, 96, 96])
before:, torch.Size([16, 1, 96, 96])
encoder3: torch.Size([16, 256, 24, 24])
encoder4: torch.Size([16, 512, 12, 12])
dec4: torch.Size([16, 768, 6, 6])
dec3: torch.Size([16, 512, 12, 12])
dec2: torch.Size([16, 256, 24, 24])
dec1shape: torch.Size([16, 128, 48, 48])
enc1shape: torch.Size([16, 64, 96, 96])
logits: torch.Size([16, 1, 96, 96])
loss: -0.46789562702178955


train_loss: -0.559
items: dict_items([('IoU', <resources.metrics.IoU object at 0x2af602e0e710>)])
back_IoU: 1.028
 91%|█████████ | 91/100 [03:48<00:19,  2.14s/it]inputimg: torch.Size([16, 1, 96, 96])
before:, torch.Size([16, 1, 96, 96])
encoder3: torch.Size([16, 256, 24, 24])
encoder4: torch.Size([16, 512, 12, 12])
dec4: torch.Size([16, 768, 6, 6])
dec3: torch.Size([16, 512, 12, 12])
dec2: torch.Size([16, 256, 24, 24])
dec1shape: torch.Size([16, 128, 48, 48])
enc1shape: torch.Size([16, 64, 96, 96])
logits: torch.Size([16, 1, 96, 96])
loss: -1.243903398513794
 92%|█████████▏| 92/100 [03:52<00:22,  2.86s/it]inputimg: torch.Size([16, 1, 96, 96])
before:, torch.Size([16, 1, 96, 96])
encoder3: torch.Size([16, 256, 24, 24])
encoder4: torch.Size([16, 512, 12, 12])
dec4: torch.Size([16, 768, 6, 6])
dec3: torch.Size([16, 512, 12, 12])
dec2: torch.Size([16, 256, 24, 24])
dec1shape: torch.Size([16, 128, 48, 48])
enc1shape: torch.Size([16, 64, 96, 96])
logits: torch.Size([16, 1, 96, 96])
loss: -0.21299272775650024
 93%|█████████▎| 93/100 [03:54<00:16,  2.41s/it]inputimg: torch.Size([16, 1, 96, 96])
before:, torch.Size([16, 1, 96, 96])
encoder3: torch.Size([16, 256, 24, 24])
encoder4: torch.Size([16, 512, 12, 12])
dec4: torch.Size([16, 768, 6, 6])
dec3: torch.Size([16, 512, 12, 12])
dec2: torch.Size([16, 256, 24, 24])
dec1shape: torch.Size([16, 128, 48, 48])
enc1shape: torch.Size([16, 64, 96, 96])
logits: torch.Size([16, 1, 96, 96])
loss: -0.5730758905410767
 94%|█████████▍| 94/100 [03:56<00:14,  2.34s/it]inputimg: torch.Size([16, 1, 96, 96])
before:, torch.Size([16, 1, 96, 96])
encoder3: torch.Size([16, 256, 24, 24])
encoder4: torch.Size([16, 512, 12, 12])
dec4: torch.Size([16, 768, 6, 6])
dec3: torch.Size([16, 512, 12, 12])
dec2: torch.Size([16, 256, 24, 24])
dec1shape: torch.Size([16, 128, 48, 48])
enc1shape: torch.Size([16, 64, 96, 96])
logits: torch.Size([16, 1, 96, 96])
loss: -0.12430226802825928
 95%|█████████▌| 95/100 [04:01<00:15,  3.10s/it]inputimg: torch.Size([16, 1, 96, 96])
before:, torch.Size([16, 1, 96, 96])
encoder3: torch.Size([16, 256, 24, 24])
encoder4: torch.Size([16, 512, 12, 12])
dec4: torch.Size([16, 768, 6, 6])
dec3: torch.Size([16, 512, 12, 12])
dec2: torch.Size([16, 256, 24, 24])
dec1shape: torch.Size([16, 128, 48, 48])
enc1shape: torch.Size([16, 64, 96, 96])
logits: torch.Size([16, 1, 96, 96])
loss: -0.4437282681465149
 96%|█████████▌| 96/100 [04:02<00:10,  2.60s/it]inputimg: torch.Size([16, 1, 96, 96])
before:, torch.Size([16, 1, 96, 96])
encoder3: torch.Size([16, 256, 24, 24])
encoder4: torch.Size([16, 512, 12, 12])
dec4: torch.Size([16, 768, 6, 6])
dec3: torch.Size([16, 512, 12, 12])
dec2: torch.Size([16, 256, 24, 24])
dec1shape: torch.Size([16, 128, 48, 48])
enc1shape: torch.Size([16, 64, 96, 96])
logits: torch.Size([16, 1, 96, 96])
loss: -0.20594364404678345
 97%|█████████▋| 97/100 [04:03<00:06,  2.26s/it]inputimg: torch.Size([16, 1, 96, 96])
before:, torch.Size([16, 1, 96, 96])
encoder3: torch.Size([16, 256, 24, 24])
encoder4: torch.Size([16, 512, 12, 12])
dec4: torch.Size([16, 768, 6, 6])
dec3: torch.Size([16, 512, 12, 12])
dec2: torch.Size([16, 256, 24, 24])
dec1shape: torch.Size([16, 128, 48, 48])
enc1shape: torch.Size([16, 64, 96, 96])
logits: torch.Size([16, 1, 96, 96])
loss: -0.8962110280990601
 98%|█████████▊| 98/100 [04:08<00:05,  2.99s/it]inputimg: torch.Size([16, 1, 96, 96])
before:, torch.Size([16, 1, 96, 96])
encoder3: torch.Size([16, 256, 24, 24])
encoder4: torch.Size([16, 512, 12, 12])
dec4: torch.Size([16, 768, 6, 6])
dec3: torch.Size([16, 512, 12, 12])
dec2: torch.Size([16, 256, 24, 24])
dec1shape: torch.Size([16, 128, 48, 48])
enc1shape: torch.Size([16, 64, 96, 96])
logits: torch.Size([16, 1, 96, 96])
loss: -1.3824462890625
 99%|█████████▉| 99/100 [04:10<00:02,  2.70s/it]inputimg: torch.Size([16, 1, 96, 96])
before:, torch.Size([16, 1, 96, 96])
encoder3: torch.Size([16, 256, 24, 24])
encoder4: torch.Size([16, 512, 12, 12])
dec4: torch.Size([16, 768, 6, 6])
dec3: torch.Size([16, 512, 12, 12])
dec2: torch.Size([16, 256, 24, 24])
dec1shape: torch.Size([16, 128, 48, 48])
enc1shape: torch.Size([16, 64, 96, 96])
logits: torch.Size([16, 1, 96, 96])
loss: -0.05441248416900635
100%|██████████| 100/100 [04:12<00:00,  2.32s/it]inputimg: torch.Size([16, 1, 96, 96])
before:, torch.Size([16, 1, 96, 96])
encoder3: torch.Size([16, 256, 24, 24])
encoder4: torch.Size([16, 512, 12, 12])
dec4: torch.Size([16, 768, 6, 6])
dec3: torch.Size([16, 512, 12, 12])
dec2: torch.Size([16, 256, 24, 24])
dec1shape: torch.Size([16, 128, 48, 48])
enc1shape: torch.Size([16, 64, 96, 96])
logits: torch.Size([16, 1, 96, 96])
loss: -0.023258328437805176


train_loss: -0.510
items: dict_items([('IoU', <resources.metrics.IoU object at 0x2af602e0e710>)])
back_IoU: 1.044
101it [04:16,  2.93s/it]                         101it [04:16,  2.56s/it]
